spring.datasource.url=jdbc:mysql://localhost/testdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always