spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=debug

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
