spring.datasource.url=jdbc:postgresql://dpg-co72rcmd3nmc73e35tog-a.singapore-postgres.render.com:5432/mydb_c9r8
spring.datasource.username=shinozaki
spring.datasource.password=Z2LS2U8Eq47RSBL0RIUkoGVe99NQRTjO
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=debug